<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectMenu</class>
 <widget class="QWidget" name="selectMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>113</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="youdao">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>有道词典</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>类型1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>类型2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>类型3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
